<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uterusQuiz">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:fontFamily="serif-monospace"
        android:text="Uterus"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Quiz"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <androidx.cardview.widget.CardView
        android:id="@+id/uterusQuizCardView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:visibility="invisible"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp"
        app:contentPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="15dp"
                        android:text="Uterus"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </ScrollView>

            <com.alexvasilkov.gestures.views.GestureImageView
                android:id="@+id/uterusImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/uterus_quiz_1">

            </com.alexvasilkov.gestures.views.GestureImageView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="10dp"
                        android:text="Identify the pointed layer of the given slide"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </ScrollView>

            <RadioGroup
                android:id="@+id/uterusQuizRadioGroup1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/radioGroup1Option1uterus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Endometrium" />

                <RadioButton
                    android:id="@+id/radioGroup1Option2uterus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Myometrium" />

                <RadioButton
                    android:id="@+id/radioGroup1Option3uterus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perimetrium" />

                <RadioButton
                    android:id="@+id/radioGroup1Option4uterus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Serosa" />
            </RadioGroup>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/uterusQuizCardView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:visibility="invisible"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp"
        app:contentPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="15dp"
                        android:text="Uterus"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </ScrollView>

            <com.alexvasilkov.gestures.views.GestureImageView
                android:id="@+id/uterusImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/uterus_quiz_2">

            </com.alexvasilkov.gestures.views.GestureImageView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="10dp"
                        android:text="Identify the pointed layer of the given slide"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </ScrollView>

            <RadioGroup
                android:id="@+id/uterusQuizRadioGroup2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/radioGroup2Option1uterus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Endometrium" />

                <RadioButton
                    android:id="@+id/radioGroup2Option2uterus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Myometrium" />

                <RadioButton
                    android:id="@+id/radioGroup2Option3uterus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perimetrium" />

                <RadioButton
                    android:id="@+id/radioGroup2Option4uterus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Serosa" />
            </RadioGroup>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/uterusQuizCardView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:visibility="invisible"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp"
        app:contentPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="15dp"
                        android:text="Uterus"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </ScrollView>

            <com.alexvasilkov.gestures.views.GestureImageView
                android:id="@+id/uterusImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/uterus_quiz_3">

            </com.alexvasilkov.gestures.views.GestureImageView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="10dp"
                        android:text="Identify the part indicated by the arrow"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </ScrollView>

            <RadioGroup
                android:id="@+id/uterusQuizRadioGroup3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/radioGroup3Option1uterus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Uterine blood vessels" />

                <RadioButton
                    android:id="@+id/radioGroup3Option2uterus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Uterine glands" />

                <RadioButton
                    android:id="@+id/radioGroup3Option3uterus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lining epithelium" />

                <RadioButton
                    android:id="@+id/radioGroup3Option4uterus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stroma" />
            </RadioGroup>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/uterusQuizCardView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:visibility="invisible"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp"
        app:contentPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="15dp"
                        android:text="Uterus"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </ScrollView>

            <com.alexvasilkov.gestures.views.GestureImageView
                android:id="@+id/uterusImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/uterus_quiz_4">

            </com.alexvasilkov.gestures.views.GestureImageView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="10dp"
                        android:text="Identify the part indicated by the arrow"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </ScrollView>

            <RadioGroup
                android:id="@+id/uterusQuizRadioGroup4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/radioGroup4Option1uterus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Uterine blood vessels" />

                <RadioButton
                    android:id="@+id/radioGroup4Option2uterus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Uterine glands" />

                <RadioButton
                    android:id="@+id/radioGroup4Option3uterus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lining epithelium" />

                <RadioButton
                    android:id="@+id/radioGroup4Option4uterus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stroma" />
            </RadioGroup>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/startQuizButtonUterus"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/round_button"
        android:text="Start"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_button"
        android:text="Next"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uterusQuizCardView1" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_button"
        android:text="Back"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uterusQuizCardView1" />

    <Button
        android:id="@+id/submitButtonUterus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_button"
        android:text="Submit"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uterusQuizCardView1" />

    <com.anychart.AnyChartView
        android:id="@+id/anyChartViewUterus"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.600">
    </com.anychart.AnyChartView>

    <!--    <ProgressBar-->
    <!--        android:id="@+id/progressBar"-->
    <!--        style="?android:attr/progressBarStyle"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:translationZ="10dp"-->
    <!--        android:indeterminateTint="#000000"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>